{
  "name": "yare-module-lib",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs",
    "ts-types": "tsc --emitDeclarationOnly --outDir dist",
    "postinstall": "npm run build && npm run ts-types"
  },
  "keywords": [],
  "author": "swz",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.48",
    "typescript": "^4.7.4"
  },
  "devDependencies": {}
}
